* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px; /* 基本のフォントサイズ */
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex; /* 横並び */
  gap: 20px; /* 各step-boxの間隔を20pxに統一 */
  flex-wrap: wrap; /* 折り返しを可能に */
}

.step-box {
  width: 300px; /* 横幅300px */
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.step-img1,
.step-img2,
.step-img3 {
  height: 150px; /* 高さ150px */
  background-position: bottom;
  background-size: cover;
}

.step-img1 {
  background-image: url(img/flow01.png);
}

.step-img2 {
  background-image: url(img/flow02.png);
}

.step-img3 {
  background-image: url(img/flow03.png);
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
  padding: 5px 10px;
  font-size: 0.8rem; /* 相対的なフォントサイズ */
}

.title {
  margin: 15px 0 5px;
  font-size: clamp(1rem, 2.5vw, 1.5rem); /* 最小1rem、最大1.5rem */
}

.text {
  font-size: clamp(0.8rem, 2vw, 1rem); /* 最小0.8rem、最大1rem */
  line-height: 1.5; /* 読みやすさのための行間 */
}

footer {
  height: 50px;
  background-color: #aaa;
}

/* レスポンシブ対応 */
@media screen and (max-width: 768px) {
  main {
    width: 100%;
    margin: 20px auto;
    flex-direction: column; /* 縦並びに変更 */
    gap: 20px; /* 各要素間の余白を20pxに */
  }

  .step-box {
    width: 90%; /* 横幅90%に */
    margin: 0 auto; /* 中央揃え */
  }

  .step-box:first-child {
    margin-top: 30px; /* ヘッダーとの間に50pxのマージン */
  }

  .step-box:last-child {
    margin-bottom: 30px; /* フッターとの間に50pxのマージン */
  }
}
